.container-fluid {
    display: grid;
    grid-template-columns: [sidebar] 18% [conteudo] 80%;
    gap: 15px;
}
.sidebar {
    /* Largura da sidebar */
    border: 2px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
}

.conteudo {
    margin-top: 2%;
}

.pet-carousel {
    margin-bottom: 20px;
}

.slick-carousel {
    margin-top: 10px;
}

.slick-slide img {
    width: 100%;
    height: auto;
    /* Adiciona altura automática para manter a proporção da imagem */
}

.image-container {
    width: 420px;
    /* Defina o tamanho desejado */
    height: 320px;
    /* Defina o tamanho desejado */
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
}

span {
    background-color: rgba(202, 198, 198, 0.658);
    margin: 2px;
    font-size: 16px;
}

.name {
    font-weight: bold;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .container-fluid {
        display: flex;
        flex-direction: column;
        /* Altera para layout de coluna única em telas menores */
    }

    .sidebar {
        width: 100%;
        /* Define a largura total para ocupar a tela inteira */
        margin-bottom: 20px;
    }

    .conteudo {
        width: 100%;
        /* Define a largura total para ocupar a tela inteira */
    }
}